<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/bg_soft_card">

    <TextView
        android:id="@+id/tvTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gm_text"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="@color/gm_muted"
        android:textSize="12sp" />
</LinearLayout>
